plugins {
    id("java")
    id "io.quarkus" version "${quarkusPluginVersion}"
}

group = "klattice"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    implementation project(":jvm-api")
    implementation project(":jvm-core")

    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-picocli'

    implementation group: 'org.apache.calcite', name: 'calcite-core', version: '1.34.0'
    implementation group: 'io.substrait', name: 'core', version: '0.14.0'
    implementation group: 'io.substrait', name: 'isthmus', version: '0.14.0'

    def antlr4Version = '4.9.2'
    implementation group: 'org.antlr', name: 'antlr4', version: antlr4Version
    runtimeOnly("org.antlr:antlr4-runtime") {
        version {
            strictly antlr4Version
        }
    }
}

tasks.test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs layout.buildDirectory.dir("classes/java/quarkus-generated-sources/grpc")
        }
    }
}
