plugins {
    id 'java'
    id "io.quarkus" version "${quarkusPluginVersion}"
}

group = 'klattice'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

configurations.all {
    resolutionStrategy {
        force('org.antlr:antlr4-runtime:4.9.2')
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation('com.google.guava:guava:30.1.1-jre')
    implementation('org.immutables:value:2.9.2')
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-picocli'
    implementation 'io.quarkus:quarkus-netty'
    testImplementation 'io.quarkus:quarkus-junit5'
    implementation("io.quarkus:quarkus-smallrye-reactive-messaging-kafka")
    implementation group: 'io.confluent', name: 'kafka-schema-registry-client', version: '7.4.0'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation("io.quarkus:quarkus-confluent-registry-avro")
    implementation("io.quarkus:quarkus-rest-client-reactive")
    implementation 'io.quarkus:quarkus-rest-client-reactive-jackson'
    implementation("io.confluent:kafka-avro-serializer:7.2.0") {
        exclude group: "jakarta.ws.rs", module: "jakarta.ws.rs-api"
    }

    implementation group: 'org.apache.parquet', name: 'parquet-avro', version: '1.13.1'
    implementation 'org.apache.commons:commons-csv:1.10.0'

    implementation group: 'org.apache.calcite', name: 'calcite-core', version: '1.35.0'
    implementation group: 'org.apache.calcite', name: 'calcite-kafka', version: '1.35.0'

    def substraitVersion = '0.15.0'
    implementation(group: 'io.substrait', name: 'core', version: substraitVersion)
    implementation(group: 'io.substrait', name: 'isthmus', version: substraitVersion)

    testImplementation 'io.rest-assured:rest-assured'

    def parquetVersion = '1.13.1'
    implementation group: 'org.apache.parquet', name: 'parquet-avro', version: parquetVersion
    implementation group: 'org.apache.parquet', name: 'parquet-hadoop', version: parquetVersion

    def hadoopVersion = '3.3.6'
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion
    implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: hadoopVersion
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.2'
    implementation group: 'org.apache.thrift', name: 'libthrift', version: '0.18.1'
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
}

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
