plugins {
    id 'java'
    id "io.quarkus" version "${quarkusPluginVersion}"
}

group = 'klattice'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

configurations.all {
    resolutionStrategy {
        force('org.antlr:antlr4-runtime:4.9.2')
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation(project(":jvm-api"))
    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation('com.google.guava:guava:30.1.1-jre')
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-picocli'
    testImplementation 'io.quarkus:quarkus-junit5'
    implementation("io.quarkus:quarkus-smallrye-reactive-messaging-kafka")
    implementation group: 'io.confluent', name: 'kafka-schema-registry-client', version: '7.4.0'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation group: 'org.apache.parquet', name: 'parquet-avro', version: '1.13.1'

    implementation group: 'org.apache.calcite', name: 'calcite-core', version: '1.35.0'
    implementation group: 'org.apache.calcite', name: 'calcite-kafka', version: '1.35.0'
    implementation(group: 'io.substrait', name: 'core', version: '0.14.0')
    implementation(group: 'io.substrait', name: 'isthmus', version: '0.14.0')
}

test {
    useJUnitPlatform()
}