plugins {
    id 'java'
    id "io.quarkus" version "${quarkusPluginVersion}"
}

group = 'klattice'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(":jvm-api")
    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation('com.google.guava:guava:30.1.1-jre')
    testImplementation 'io.quarkus:quarkus-junit5'

    implementation group: 'org.apache.calcite', name: 'calcite-core', version: '1.34.0'
    implementation group: 'io.substrait', name: 'core', version: '0.14.0'
    implementation group: 'io.substrait', name: 'isthmus', version: '0.14.0'

    def antlr4Version = '4.9.2'
    runtimeOnly("org.antlr:antlr4-runtime") {
        version {
            strictly antlr4Version
        }
    }
}

test {
    useJUnitPlatform()
}