# klattice

./: .gitignore  .gitmodules  BUILD.bazel  CLAUDE.md  Cargo.toml  Duckdb.Dockerfile  README.org  WORKSPACE  buf.gen.yaml  build.gradle  docker-compose.yml  duckdb_serve.py  gradle.properties  package-lock.json  settings.gradle
cli/: build.gradle.kts
connector/: Cargo.toml  (+3 more)
jvm-api/: build.gradle
jvm-api/src/main/proto/: exec.proto  messages.proto  plan.proto  query.proto  registry.proto
jvm-core/: build.gradle
jvm-core/src/integrationTest/java/klattice/duckdb/: DuckDbRestServiceTest.java
jvm-core/src/integrationTest/java/klattice/endpoint/: SchemaRegistryResourceTest.java
jvm-core/src/integrationTest/java/klattice/facade/: OracleGrpcServiceTest.java  OracleTest.java
jvm-core/src/integrationTest/java/klattice/plan/: PlannerServiceGrpcTest.java
jvm-core/src/integrationTest/resources/: application.properties
jvm-core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
jvm-core/src/main/java/klattice/: Main.java
jvm-core/src/main/java/klattice/calcite/: DomainFactory.java  DucksDbDialect.java  FunctionDefs.java  KafkaTable.java  KafkaTableScan.java  KafkaUtil.java  SchemaFactory.java  SchemaInflator.java  SchemaRegistryFormat.java  SchemaRegistryRowConverter.java
jvm-core/src/main/java/klattice/data/: InstrVisitor.java  InstrVisitorImpl.java  KafkaFetcher.java  NoOp.java  Operand.java  OperandType.java  Pass.java  Pull.java  PullInflator.java  Push.java  TableData.java  Transfer.java  Transfered.java  Traversal.java
jvm-core/src/main/java/klattice/delphos/: Oracle.java  PlanningException.java  SyntacticalException.java
jvm-core/src/main/java/klattice/dialect/: DucksDbDialect.java
jvm-core/src/main/java/klattice/duckdb/: DuckDbService.java
jvm-core/src/main/java/klattice/endpoint/: Exporter.java  ParquetExportResource.java  Regex.java  SysTableExportResource.java
jvm-core/src/main/java/klattice/exec/: DuckDbRestService.java  DuckDbService.java  ExecGrpcService.java  Exporter.java  ParquetBufferedWriter.java  ParquetExporterResource.java  SchemaRegistryResource.java
jvm-core/src/main/java/klattice/facade/: Oracle.java  OracleGrpcService.java  PlanningException.java  SyntacticalException.java
jvm-core/src/main/java/klattice/fetch/: RowStream.java
jvm-core/src/main/java/klattice/file/: Files.java  ParquetFile.java  TopicFileResource.java
jvm-core/src/main/java/klattice/plan/: Converter.java  Expand.java  Partitioner.java  PlannerServiceGrpc.java  RelToInstrVisitor.java  Renamer.java  Replanner.java  Stats.java  Unifier.java  Unify.java
jvm-core/src/main/java/klattice/plan/instr/: FetchInstr.java  InstrVisitor.java  InstrVisitorImpl.java  Instruction.java  NoopInstr.java  PassthroughInstr.java
jvm-core/src/main/java/klattice/proto/: NettyPgWireServer.java  PgWireFrontendHandler.java
jvm-core/src/main/java/klattice/query/: Prepare.java  QueryDispatchFunction.java  QueryDispatcher.java  QueryHandler.java  QueryServiceGrpc.java  Resolver.java
jvm-core/src/main/java/klattice/query/dispatch/: MetadataQueryDispatchFunction.java
jvm-core/src/main/java/klattice/query/handler/: MetadataQueryDispatchFunction.java
jvm-core/src/main/java/klattice/registry/: SchemaEntity.java  SchemaEntry.java  SchemaFactory.java  SchemaRegistryResource.java  SchemaRegistryService.java  SchemaSubject.java
jvm-core/src/main/java/klattice/rel/: InstrVisitor.java  InstrVisitorImpl.java  NoOp.java  Operand.java  OperandType.java  Pull.java  PullKafkaRelNode.java  Push.java  Transfer.java  Transfered.java  Traversal.java
jvm-core/src/main/java/klattice/row/: Row.java  RowConverter.java  RowTypeColumnInfo.java  RowTypeInfo.java  RowTypeRoot.java  RowValueType.java
jvm-core/src/main/java/klattice/schema/: SchemaEntry.java  SchemaFactory.java  SchemaMetadata.java  SchemaSubject.java
jvm-core/src/main/java/klattice/store/: DatabaseStoreSource.java  SchemaMetadata.java  SchemaRegistryStoreSource.java  TransientStore.java  TypeAndName.java
jvm-core/src/main/java/klattice/substrait/: CalciteToSubstraitConverter.java  Shared.java  SubstraitToCalciteConverter.java
jvm-core/src/main/java/klattice/wire/: HandlerKeys.java  NettyPgWireServer.java
jvm-core/src/main/java/klattice/wire/hnd/: BackendMessageEncoder.java  FrontendMessageDecoder.java  PgsqlProcessor.java  ProcessorHandler.java  RowFieldType.java  SocketChannelInitializer.java  StartupDecoder.java  StartupMessageDecoder.java  StdMsgDecoder.java
jvm-core/src/main/java/klattice/wire/msg/: Message.java  MessageField.java  PgsqlClientCommandType.java  PgsqlClientMessage.java  PgsqlFrame.java  PgsqlPayload.java  PgsqlPayloadProvider.java  PgsqlServerCommandType.java  PgsqlStartup.java  ValueRec.java
jvm-core/src/main/java/klattice/wire/msg/client/: Query.java  Startup.java  Sync.java  Terminate.java
jvm-core/src/main/java/klattice/wire/status/: PgsqlClientStatusType.java  PgsqlSubProtoStatusType.java
jvm-core/src/main/proto/: messages.proto  oracle.proto
jvm-core/src/main/resources/: application.properties  postgres_scalar_functions.yml
jvm-core/src/test/java/klattice/delphos/: OracleTest.java
jvm-core/src/test/java/klattice/duckdb/: DuckDbRestServiceTest.java
jvm-core/src/test/java/klattice/endpoint/: DuckDbRestServiceTest.java  SchemaRegistryResourceTest.java
jvm-core/src/test/java/klattice/exec/: DuckDbRestServiceTest.java
jvm-core/src/test/java/klattice/facade/: OracleGrpcServiceTest.java
jvm-core/src/test/java/klattice/file/: FilesTest.java
jvm-core/src/test/java/klattice/plan/: ExpandTest.java  PartitionerTest.java  PlannerServiceGrpcTest.java
jvm-core/src/test/java/klattice/query/: PrepareTest.java
jvm-core/src/test/resources/: application.properties
jvm-server/: build.gradle
jvm-server/src/integrationTest/java/klattice/plan/: PlannerServiceGrpcTest.java
jvm-server/src/main/java/klattice/: Main.java
jvm-server/src/main/java/klattice/plan/: PlannerServiceGrpc.java
jvm-server/src/main/java/klattice/query/: QueryServiceGrpc.java
(+177 files in other folders)
