plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-picocli'
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    implementation group: 'org.apache.calcite', name: 'calcite-core', version: '1.34.0'
    implementation group: 'io.substrait', name: 'core', version: '0.12.1'
    implementation group: 'io.substrait', name: 'isthmus', version: '0.12.1'
    implementation group: 'org.antlr', name: 'antlr4', version: '4.9.2'
    runtimeOnly("org.antlr:antlr4-runtime") {
        version {
            strictly '4.9.2'
        }
    }
}

group 'klattice'
version '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDirs layout.buildDirectory.dir("classes/java/quarkus-generated-sources/grpc")
        }
    }
}
