#Gradle properties
#Mon Aug 07 16:38:32 CEST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.1.3.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.1.3.Final
