#Gradle properties
#Thu Aug 24 11:37:18 CEST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.3.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.3.0
maven.username=escandasys
maven.password=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