pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name='klattice'
include 'cli'
include 'jvm-api'
include 'jvm-server'
include 'jvm-core'

