klattice.kafka.bootstrap=kafka:9091

quarkus.index-dependency.klattice-core.group-id=klattice
quarkus.index-dependency.klattice-core.artifact-id=core

quarkus.rest-client.schema-registry-api.url=http://127.0.0.1:8085
quarkus.rest-client.schema-registry-api.scope=jakarta.inject.Singleton