klattice.baseroot=~/.cache/klattice
klattice.netty.host=0.0.0.0
klattice.netty.port=15432

quarkus.devservices.enabled=false

quarkus.index-dependency.klattice-core.group-id=klattice
quarkus.index-dependency.klattice-core.artifact-id=core

quarkus.grpc.clients.query.host=localhost
quarkus.grpc.clients.planner.host=localhost
quarkus.grpc.clients.exec.host=localhost
quarkus.grpc.clients.oracle.host=localhost

quarkus.grpc.server.use-separate-server=true

quarkus.rest-client.duckdb-service-api.url=http://127.0.0.1:8091
quarkus.rest-client.duckdb-service-api.scope=jakarta.inject.Singleton