quarkus.grpc.server.use-separate-server=false
klattice.baseroot=~/.cache/klattice

quarkus.rest-client.schema-registry-api.url=http://127.0.0.1:8085
quarkus.rest-client.schema-registry-api.scope=jakarta.inject.Singleton

quarkus.rest-client.duckdb-service-api.url=http://127.0.0.1:8081
quarkus.rest-client.duckdb-service-api.scope=jakarta.inject.Singleton