klattice.baseroot=~/.cache/klattice
klattice.netty.host=0.0.0.0
klattice.netty.port=15432

quarkus.grpc.server.use-separate-server=false

quarkus.rest-client.schema-registry-api.url=http://127.0.0.1:8085
quarkus.rest-client.schema-registry-api.scope=jakarta.inject.Singleton

quarkus.rest-client.duckdb-service-api.url=http://127.0.0.1:8091
quarkus.rest-client.duckdb-service-api.scope=jakarta.inject.Singleton