plugins {
    id("java")
    id("io.quarkus")
}

group = "klattice"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-grpc'
    implementation group: 'io.substrait', name: 'core', version: '0.14.0'
    implementation group: 'io.substrait', name: 'isthmus', version: '0.14.0'
    testImplementation 'io.quarkus:quarkus-junit5'
}

tasks.test {
    useJUnitPlatform()
}