plugins {
    id("java")
    id "io.quarkus" version "${quarkusPluginVersion}"
}

group = "klattice"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    def calciteVersion = '1.34.0'
    def substraitVersion = '0.14.0'

    implementation group: 'org.apache.calcite', name: 'calcite-core', version: calciteVersion
    implementation group: 'io.substrait', name: 'core', version: substraitVersion
    implementation group: 'io.substrait', name: 'isthmus', version: substraitVersion

    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-grpc'
    testImplementation 'io.quarkus:quarkus-junit5'
}

tasks.test {
    useJUnitPlatform()
}
